{
    name NitroTypePro,
    short_name NitroTypePro,
    start_url index.html,
    display fullscreen,
    background_color #231F20,
    theme_color #000,
    description ,
    icons [{
      src TemplateDataiconsunity-logo-dark.png,
      sizes 144x144,
      type imagepng,
      purpose any maskable
    }]
  }